# l9g-oidc-redirect

./: .gitignore  README.md  nbactions.xml  pom.xml
docker/: .env  BUILDX2.sh  BUILD_IMAGE.sh  Dockerfile  docker-compose.yaml
src/main/java/l9g/oidc/redirect/: Application.java
src/main/java/l9g/oidc/redirect/config/: RedirectServicesConfig.java
src/main/java/l9g/oidc/redirect/controller/: RedirectController.java
src/main/java/l9g/oidc/redirect/dto/: JwksCerts.java  JwtHeader.java  OAuth2Tokens.java  OidcDiscovery.java
src/main/java/l9g/oidc/redirect/service/: JwtService.java  OidcService.java  PKCE.java
src/main/resources/: application.yaml  rebel.xml
